{
  "name": "@voltix/profile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "@voltix/api-client": "0.0.0",
    "@voltix/shared-state": "0.0.0",
    "@voltix/ui-kit": "0.0.0",
    "@voltix/utils": "0.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
